<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }

        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: rgb(233, 24, 233);
        }

        header {
            height: 45px;
            width: 100%px;
            background-color: rgb(22, 218, 103);
        }

        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(201, 129, 159);
        }

        .content {
                height: 400px;
                width: 1089px;
                background-color: rgb(157, 233, 216);
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: rgb(240, 20%, 164);
            float: left;
        }

        section {
            height: 100%;
            width: 70%;
            background-color: rgb(190, 100, 14);
        }

        footer{
            height: 140px;
            width: 100%px;
            background-color: rgb(19, 184, 206);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Đầu Trang</header>
        <nav>MENU</nav>
        <div class="content">
            <aside>Vùng nhấn trái</aside>
            <section>Vùng nội dung phải</section>
        </div>
            <footer>Chân Trang</footer>
    </div>
</body>
</html>